<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{ /*在手機的時候滿版*/
            width: 100%;
            max-width: 1400px; /*建議能被2,3,4,5,6整除, 因為是常見的欄數*/
            margin: auto;
        }
        .item{
            background-color:lightpink;
            margin: 0px 10px 20px;
            padding: 10px;
        }
        @media screen and (min-width: 768px){ /*桌機處理*/
            .wrap{
                display: flex;
            }
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <h4>Title</h4>
            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                RWD應該是目前網頁設計的基本需求了，但只要前面的基礎觀念沒打好，RWD就很容易出現問題，今天我們來談談RWD的基礎入門，了解一下RWD技術上面的基本原理吧。
                歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
        </div>
        <div class="item">
            <h4>Title</h4>
            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                RWD應該是目前網頁設計的基本需求了，但只要前面的基礎觀念沒打好，RWD就很容易出現問題，今天我們來談談RWD的基礎入門，了解一下RWD技術上面的基本原理吧。
                歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
        </div>
        <div class="item">
            <h4>Title</h4>
            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                RWD應該是目前網頁設計的基本需求了，但只要前面的基礎觀念沒打好，RWD就很容易出現問題，今天我們來談談RWD的基礎入門，了解一下RWD技術上面的基本原理吧。
                歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
        </div>
    </div>
    
</body>
</html>