<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img{
                vertical-align: bottom;
            }
            .footer{
                background-color: #333;
                color: #aaa;
                text-align: center;
                padding: 10px 0;
            }
            .item-group{
                width: 100%;
                max-width: 1400px;
                margin: auto;
            }
            .banner img{
                width: 100%;
            }
            .title{
                margin: 0 0 20px;
                padding: 30px 10px;
                background-color: #ccc;
            }
            .title h2{
                text-align: center;
                font-size: 45px;
            }
            .title p{
                text-align: center;
                font-size: 20px;
            }
            .item{
                margin: 0 10px 20px;
            }
            .item h3{
                text-align: center;
                font-size: 23px;
            }
            .item .pic img{
                width: 100%;
            }
            .service{
                padding: 60px 0;
                background-color:rgb(160, 160, 160);
            }
            @media screen and (min-width:768px){
                .item-group{
                    display: flex;
                }
                .service .item{
                    display: flex;
                }
                .service .item .pic,.service .item .text{
                    width: 50%;
                    margin: 0;
                }
                .service .item .text{
                    display: flex;
                    padding: 0 30px;
                    box-sizing: border-box;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            *{
            margin: 0;
            padding: 0;
            list-style: none;
            }
            .header{
                height: 50px;
                background-color: #ccc;
                position: relative;
            }
            .logo{
                width: 60px;
                height: 40px;
                margin-left: 10px;
            }
            .logo img{
                vertical-align: middle;
            }
            #menu-control{
                position: absolute;
            }
            .menu-btn{
                width: 40px;
                height: 40px;
                background-color: rgb(90, 90, 90);
                display: block;
                position: absolute;
                top: 5px;
                right: 10px;
                border-radius: 3px;
            }
            .menu-btn span{
                opacity: 0;
                width: 1px;
                height: 1px;
                display: block;
                overflow: hidden;
            }
            .menu-btn::before{
                content: '';
                position:absolute;
                height: 3px;
                width: 30px;
                left: 5px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                margin: auto;
                box-shadow: 0px 10px 0px #aaa,0px -10px 0px #aaa;
            }
            nav a{
                display: block;
                text-decoration: none;
                color: rgb(145, 81, 151);
                padding: 10px 20px;
                border-bottom: 1px solid rgb(145, 81, 151);
            }
            #menu-control:checked ~ .header nav{
                right: 0;
            }
            @media screen and (max-width:767px){
                nav{
                    width: 80%;
                    height: calc(100vh - 50px);
                    background-color: rgb(43, 43, 43);
                    position: absolute;
                    top: 50px;
                    right: -100%;
                    transition: .5s;
                }
            }
            @media screen and (min-width:768px) {
                .menu-btn{
                    display: none;
                }
                .header{
                    display: flex;
                    justify-content: space-between;
                    background-color: rgb(43, 43, 43);
                }
                nav{
                    position: relative;
                    width: auto;
                    height: auto;
                    top: 0;
                    left: 0;
                    display: flex;
                    background-color: transparent;
                    align-items: center;
                }
                nav a{
                    border-bottom: none;
                    
                }
            }
        </style>
    </head>
    <body>
        <input type="checkbox" name="" id="menu-control">
        <header class="header">
            <h1 class="logo">
                <a href="#"><img src="https://picsum.photos/60/40?random=2"></a>
            </h1>
            <label for="menu-control" class="menu-btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        <div class="banner">
            <img src="https://picsum.photos/1400/400?random=1">
        </div>

        <div class="about">
            <div class="wrap">
                <div class="title">
                    <h2>Abou us</h2>
                    <p>金魚都能懂網頁設計入門 : RWD試排版 - 鐵人賽第二十二天 | RWD網頁 | RWD教學 | 網頁教學</p>
                </div>
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=21">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=22">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=23">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="wrap">
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=24">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="wrap">
                <div class="title">
                    <h2>Abou us</h2>
                    <p>金魚都能懂網頁設計入門 : RWD試排版 - 鐵人賽第二十二天 | RWD網頁 | RWD教學 | 網頁教學</p>
                </div>
                <div class="item-group">
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=25">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=26">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=27">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic">
                            <img src="https://picsum.photos/300/200?random=28">
                        </div>
                        <div class="text">
                            <h3>Title</h3>
                            <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                            了解RWD原理之後當然就是要試著排版看看啦! 網頁試一個非常吃經驗值的工作，路過走過比不上一次排過，今天就跟著 Amos 一起來排個 RWD 稀飯版吧。
                            歡迎Line搜尋『@CSScoke』加入Amos公開帳號</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; copyright 2022 by nina
        </div>

    </body>
</html>